token literal names:
null
','
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
COMMA
LPAREN
RPAREN
LCURLY
RCURLY
PLUS
MINUS
MUL
DIV
INT
FLOAT
ID
WS

rule names:
program
def
call
expr


atn:
[4, 1, 13, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 66, 8, 3, 10, 3, 12, 3, 69, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 8, 9, 1, 0, 6, 7, 76, 0, 11, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 17, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 16, 3, 4, 2, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 5, 12, 0, 0, 23, 27, 5, 4, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 5, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 12, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 1, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 1, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 3, 0, 0, 42, 5, 1, 0, 0, 0, 43, 45, 6, 3, -1, 0, 44, 46, 5, 7, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 58, 5, 11, 0, 0, 48, 50, 5, 7, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 58, 5, 10, 0, 0, 52, 58, 5, 12, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 5, 3, 0, 0, 56, 58, 1, 0, 0, 0, 57, 43, 1, 0, 0, 0, 57, 49, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 67, 1, 0, 0, 0, 59, 60, 10, 6, 0, 0, 60, 61, 7, 0, 0, 0, 61, 66, 3, 6, 3, 7, 62, 63, 10, 5, 0, 0, 63, 64, 7, 1, 0, 0, 64, 66, 3, 6, 3, 6, 65, 59, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 8, 11, 17, 27, 45, 49, 57, 65, 67]